parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests
  autoload_files:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  excludes_analyse:
    - */tests/*/data/*
  checkMissingIterableValueType: false
  ignoreErrors:
    - '~has a nullable return type declaration~'
    - '~with a nullable type declaration~'
    - '~has parameter \$.* with default value~'
    - '~has parameter \$.* with null as default value~'
    - '~Only booleans are allowed in an if condition, ~'
    - '~Only booleans are allowed in \|\|~'
    - '~Only booleans are allowed in \&\&~'
    - '~Construct empty\(\) is not allowed\. Use more strict comparison~'
    - '~Language construct isset\(\) should not be used~'
    - '~Useless \@throws~'
    - '~Control structures using switch should not be used~'
    - '~Language construct empty\(\) should not be used~'
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: false
    uncheckedExceptions: []
  ergebnis:
    classesAllowedToBeExtended:
      - UnexpectedValueException
      - InvalidArgumentException
